##IN PROGRESS

[VERSION]
major =1
minor =0

[LIGHTS]
lightdef.0=Type:3#Index:0#LocalPosition:-12.027689,61.615566,-5.537380#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_NavigationGreen#PotentiometerIndex:1#EmMesh:LIGHT_NAVIGATION_L
lightdef.1=Type:3#Index:0#LocalPosition:-12.036931,-61.050648,-5.713133#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_NavigationRed#PotentiometerIndex:1#EmMesh:LIGHT_NAVIGATION_R
lightdef.2=Type:5#Index:0#LocalPosition:59.079205,-0.000003,-16.027134#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_LandingLarge#PotentiometerIndex:3

[BRAKES]
parking_brake =1
auto_brakes =4
toe_brakes_scale =0.727
differential_braking_scale =0
hydraulic_system_scalar =0

[ELECTRICAL]
bus.1 = Connections:bus.6#Name:MAIN_BAT_BUS
bus.2 = Name:STBY_AC_BUS
bus.3 = Connections:bus.1#Name:STBY_DC_BUS
bus.4 = Connections:bus.3, bus.1#Name:HOT_BAT_BUS

battery.1 = Connections:bus.4,bus.1#Capacity:28#Voltage:curve.1#Name:Battery_1 ; Battery_1
alternator.1 = Connections:bus.1#iEng:0#RatedVoltage:28.5#Load:curve.2
alternator.2 = Connections:bus.3#iEng:1#RatedVoltage:28.5#Load:curve.2
alternator.3 = Connections:bus.8#IsOnAPU:True#RatedVoltage:28.5#Load:curve.2#Voltage:curve.3
externalpower.1 = Connections:bus.8#RatedVoltage:28.5#Load:400
curve.1 = 0:21, 0.1:22.5, 0.5:24, 0.9:25, 1:25.4 ; Battery voltage for capacity %
curve.2 = 0.05:0, 0.25:60, .35:80, 0.9:90 ; Load from RPM table 30A at idle speed & 60 at 90%rpm
curve.3 = 0:25.4, 1:28.5 ; APU voltage for RPM %
circuit.1 = Type:CIRCUIT_GENERAL_PANEL#Connections:bus.2#Power:0.5,1,20.0#Name:General_Panel ; General panel
circuit.4 = Type:CIRCUIT_STANDBY_VACUUM#Connections:bus.2#Power:5,10,20.0#Name:STBY_Vacuum ; stby vacuum
circuit.5 = Type:CIRCUIT_GEAR_MOTOR#Connections:bus.2#Power:200, 240, 20.0#Name:Gear_Motor ; Gear motor
circuit.8 = Type:CIRCUIT_STARTER:1#Connections:bus.1#Power:20, 35, 20.0#Name:Starter_1 ; Bleed Air Starter 35W
circuit.9 = Type:CIRCUIT_STARTER:2#Connections:bus.1#Power:20, 35, 20.0#Name:Starter_2 ; Bleed Air Starter 35W
circuit.10 = Type:CIRCUIT_APU_STARTER:1#Connections:bus.2#Power:2000, 3500, 20.0#Name:Starter_APU ; APU Starter 1500W
circuit.11 = Type:CIRCUIT_LIGHT_LANDING:1#Connections:bus.2#Power:80, 95, 20.0#Name:Landing_Light_Takeoff ; Landing light 95W
circuit.12 = Type:CIRCUIT_LIGHT_PANEL:1#Connections:bus.2#Power:2, 5, 20.0#Name:Panel_Light_1 ; panel light 5W
circuit.13 = Type:CIRCUIT_EADI#Connections:bus.2#Power:30, 40, 20.0#Name:PFD ; EADI 40W
circuit.14 = Type:CIRCUIT_XML:16#Connections:bus.9#Power:3, 5, 20.0#Name:HotBatteryCircuit ; Hot Battery Circuit 5W
circuit.15 = Type:CIRCUIT_AVIONICS#Connections:bus.2#Power:0.5,1,20.0#Name:Avionics ; Avionics
circuit.16 = Type:CIRCUIT_FLAP_MOTOR:1				#Connections:bus.2#			Power:200, 240, 20.0#		Name:Flaps_Motor_Leading ; Flaps motor
circuit.17 = Type:CIRCUIT_FLAP_MOTOR:2				#Connections:bus.2#			Power:200, 240, 20.0#		Name:Flaps_Motor_Trailing ; Flaps motor

apu_pct_rpm_per_second = 0.01

[PNEUMATIC_SYSTEM]
max_pressure =0
bleed_air_scalar =0
apu_max_pressure=18

[PITOT_STATIC]
vertical_speed_time_constant =1
pitot_heat =1

[VACUUM_SYSTEM]
max_pressure =5.15
vacuum_type =1
engine_map =1,0,0,0
electric_backup_pressure=0
suction_gain=0.85
suction_min=4.05

[STALL_WARNING]
type =1
stick_shaker =0

[DEICE_SYSTEM]
structural_deice_type =0

[RADIOS]
Audio.1 = 1
Com.1 = 1, 1
Com.2 = 1, 1
Nav.1 = 1, 1, 1
Nav.2 = 1, 1, 0
Adf.1 = 1, 1
Transponder.1 = 1
Marker.1 = 1

[AUTOPILOT]
autopilot_available =1
flight_director_available =0
default_vertical_speed =700
autothrottle_available =0
pitch_takeoff_ga =8
max_pitch =10
max_pitch_acceleration =1
max_pitch_velocity_lo_alt =2
max_pitch_velocity_hi_alt =1.5
max_pitch_velocity_lo_alt_breakpoint =20000
max_pitch_velocity_hi_alt_breakpoint =28000
max_bank = 25, 0, 0, 0, 0, 0
max_bank_acceleration =1.8
max_bank_velocity =3
max_throttle_rate =0.1
yaw_damper_gain =0
altimeter_indicator = 2

nav_proportional_control_ex1=10
nav_integrator_control_ex1=1
nav_derivative_control_ex1=5
nav_integrator_boundary_ex1=5
nav_derivative_boundary_ex1=10
gs_proportional_control=9.52
gs_integrator_control=0.26
gs_derivative_control=0
gs_integrator_boundary=0.7
gs_derivative_boundary=0
default_pitch_mode=1
default_bank_mode=1
autothrottle_arming_required=0
autothrottle_takeoff_ga=0
autothrottle_max_rpm=0
use_no_default_bank=0
use_no_default_pitch=0
min_feet_ra_for_athr=-1000
min_feet_ra_for_ap=-1000
min_flight_time_for_ap=0
auto_max_bank=0
head_hold_pid= 0, 0, 0, 0, 0, 0, 0
airspeed_hold_pid= 0, 0, 0, 0, 0, 0, 0
pitch_proportional_control=1
pitch_integrator_control=0.1
pitch_derivative_control=3
pitch_integrator_boundary=1
pitch_derivative_boundary=100.000001
roll_proportional_control=0.03
roll_integrator_control=0.001
roll_derivative_control=0.05
roll_integrator_boundary=1
roll_derivative_boundary=100.000001
hdg_proportional_control=2
hdg_integrator_control=0.05
hdg_derivative_control=0.5
hdg_integrator_boundary=2
hdg_derivative_boundary=360.00001
vs_proportional_control=0.5
vs_integrator_control=0.05
vs_derivative_control=1
vs_integrator_boundary=300
vs_derivative_boundary=1000
nav_yaw_proportional_control_ex1=0.5
nav_yaw_integrator_control_ex1=0.1
nav_yaw_derivative_control_ex1=0.2
nav_yaw_integrator_boundary_ex1=1
nav_yaw_derivative_boundary_ex1=360
flc_proportional_control=20
flc_integrator_control=1
flc_derivative_control=50
flc_integrator_boundary=100
flc_derivative_boundary=100
min_altitude_ref=-99900
max_altitude_ref=99900
max_vertical_speed_ref=9900
min_vertical_speed_ref=-9900
max_IAS_ref=990
min_IAS_ref=0
max_Mach_ref=3
min_Mach_ref=0
altitude_english_slow_increment=100
altitude_english_fast_increment=200
altitude_english_fastest_increment=1000
altitude_metric_slow_increment=50
altitude_metric_fast_increment=100
altitude_metric_fastest_increment=1000
metric_VS_increment=50
english_VS_increment=100
IAS_slow_increment=1
IAS_fast_increment=5
IAS_fastest_increment=10
mach_increment=0.01
flc_min_pitch_low_alt=0
flc_min_low_alt_limit=0
alt_mode_slot_index=0
nav_yaw_proportional_control=0.5
nav_yaw_integrator_control=0.1
nav_yaw_derivative_control=0.2
nav_yaw_integrator_boundary=1
nav_yaw_derivative_boundary=360
auto_throttle_proportional_control=0.01
auto_throttle_integrator_control=0.0005
auto_throttle_derivative_control=0.2
auto_throttle_integrator_boundary=5
auto_throttle_derivative_boundary=100
