[VERSION]
major =1
minor =0

[WEIGHT_AND_BALANCE]
max_gross_weight =255000
empty_weight =132940
reference_datum_position = 0, 0, 22.046982
empty_weight_CG_position = 6, 0, -15
CG_forward_limit =17
CG_aft_limit =-5
empty_weight_pitch_MOI =3494000
empty_weight_roll_MOI =3425645
empty_weight_yaw_MOI =3371429
empty_weight_coupled_MOI =1020
activate_mach_limit_based_on_cg =0
activate_cg_limit_based_on_mach =0
max_number_of_stations =4
station_load.0 =3000, 42.002945, 0, -7.685565, First Class, 0
station_load.1 =14500, -2.834422, 0, -9.046888, Economy Class, 0
station_load.2 =5000, 41.107949, 0, -12.046982, Front Cargo, 0
station_load.3 =5000, -29.723513, 0, -12.097043, Aft Cargo, 0

[CONTACT_POINTS]
static_pitch =0.35
static_cg_height =0
gear_system_type =0
max_number_of_points =3

//Nose Gear

// Left Main Gear
point.4= 1, -3.556232, -10.562699, -20, 1574.8, 1, 2, 0, 1.5, 1.2, 0.55, 0, 0, 2, 0, 0, 1
point.5= 1, 0.340909, -13.658557, -20, 1574.8, 1, 2, 0, 1.5, 1.2, 0.55, 0, 0, 2, 0, 0, 1

// Right Main Gear
point.6= 1, -3.553093, 10.705211, -20, 1574.8, 2, 2, 0, 1.5, 1.2, 0.55, 0, 0, 3, 0, 0, 1
point.7= 1, -3.443955, 13.430907, -20, 1574.8, 2, 2, 0, 1.5, 1.2, 0.55, 0, 0, 3, 0, 0, 1
point.8= 1, 0.466657, 13.440105, -20, 1574.8, 2, 2, 0, 1.5, 1.2, 0.55, 0, 0, 3, 0, 0, 1
point.9= 1, 0.405938, 10.574501, -22.037836, 1574.8, 2, 2, 0, 1.5, 1.2, 0.55, 0, 0, 3, 0, 0, 1

//Scrape Points
point.11= 2, -15.33, 67.45, -22.046982, 787.4, 0, 0, 0, 0, 0, 1, 0, 0, 5, 0, 0, 1

max_speed_full_steering=20
emergency_extension_type=1
gear_locked_on_ground=1
gear_locked_above_speed=-1
steering_time_constants= 3, 5
tailwheel_lock=0
point.12= 2, 74.56518, 0, -12.292877, 60, 0, 0, 0, 0, 0, 1, 0, 0, 4, 0, 0, 1
point.10= 2, -15.33, -67.45, -20, 787.4, 0, 0, 0, 0, 0, 1, 0, 0, 5, 0, 0, 1
point.0= 1, 59.353071, 0, -20.100011, 2181.1, 0, 1.17, 22.1, 0.05, 3.5, 1.5, 0, 0, 0, 0, 0, 1
point.1= 1, -4.047672, 11.843501, -20.1, 2574.8, 2, 1.17, 0, 0.05, 2.5, 0.65, 0, 0, 3, 0, 0, 1
point.2= 1, -4.047794, -11.843857, -20.1, 2574.8, 1, 1.17, 0, 0.05, 2.5, 0.65, 0, 0, 2, 0, 0, 1

[FUEL]
LeftMain = 1.502923, -15.646801, -10.086731, 2156, 3
RightMain = 1.502923, 15.646801, -10.086731, 2156, 3
Center1 = 0, 0, -1.325636, 6964, 3

fuel_type =2
number_of_tank_selectors =3
electric_pump =1
engine_driven_pump =1
manual_transfer_pump =0
manual_pump =0
anemometer_pump =0
fuel_dump_rate =0
default_fuel_tank_selector = 1 ; Default fuel selector used in case of autostart, default is ALL.
default_fuel_tank_selector.1=1
default_fuel_tank_selector.2=1
default_fuel_tank_selector.3=1
default_fuel_tank_selector.4=1

[FUEL_SYSTEM]
APU.1 = Name:APU#FuelBurnRate:33
Engine.1 = Name:LeftEngine#Index:1
Engine.2 = Name:RightEngine#Index:2
Tank.1 = Name:Center#Title:TT:MENU.FUEL.CENTER#Capacity:6964#UnusableCapacity:3#Position:0,0,-1.325636#Priority:1#OutputOnlyLines:TankCenterToCenterTankPump1,TankCenterToCenterTankPump2
Tank.2 = Name:Left#Title:TT:MENU.FUEL.LEFT#Capacity:2156#UnusableCapacity:3#Position:1.502923, -15.646801, -10.086731#Priority:2#InputOnlyLines:Eng1ToTank2,Xfer1ToTank2,Xfer1ToTank2_2#OutputOnlyLines:TankLeftToLeftTankPump1,TankLeftToLeftTankPump2
Tank.3 = Name:Right#Title:TT:MENU.FUEL.RIGHT#Capacity:2156#UnusableCapacity:3#Position:1.502923, 15.646801, -10.086731#Priority:2#InputOnlyLines:Eng2ToTank3,Xfer2ToTank3,Xfer2ToTank3_2#OutputOnlyLines:TankRightToRightTankPump1,TankRightToRightTankPump2
Line.1 = Name:TankCenterToCenterTankPump1#Source:Center#Destination:CenterTankPump1
Line.2 = Name:TankLeftToLeftTankPump1#Source:Left#Destination:LeftTankPump1
Line.3 = Name:TankRightToRightTankPump1#Source:Right#Destination:RightTankPump1
Line.4 = Name:TankCenterToCenterTankPump2#Source:Center#Destination:CenterTankPump2
Line.5 = Name:TankLeftToLeftTankPump2#Source:Left#Destination:LeftTankPump2
Line.6 = Name:TankRightToRightTankPump2#Source:Right#Destination:RightTankPump2
Line.7 = Name:PumpCenterToJuncLeftCenter#Source:CenterTankPump1#Destination:CenterLeftJunction
Line.8 = Name:PumpLeft1ToJuncLeft#Source:LeftTankPump1#Destination:LeftJunction
Line.9 = Name:PumpRight1ToJuncRight#Source:RightTankPump1#Destination:RightJunction
Line.10 = Name:PumpCenter2ToJuncRightCenter#Source:CenterTankPump2#Destination:CenterRightJunction
Line.11 = Name:PumpLeft2ToJuncLeft#Source:LeftTankPump2#Destination:LeftJunction
Line.12 = Name:PumpRight2ToJuncRight#Source:RightTankPump2#Destination:RightJunction

[AIRPLANE_GEOMETRY]
wing_area =1994
wing_span =124.09
wing_root_chord =19.79
wing_camber =1
wing_thickness_ratio =0.05
wing_dihedral =6
wing_incidence =0
wing_twist =0
oswald_efficiency_factor =0.81
wing_winglets_flag =1
wing_sweep =16.5
wing_pos_apex_lon =3.821072
wing_pos_apex_vert =-12
htail_area =541
htail_span =49.08
htail_pos_lon =-67.6
htail_pos_vert =-4.2
htail_incidence =0
htail_sweep =30
htail_thickness_ratio =0.05
vtail_area =369.94
vtail_span =49
vtail_sweep =25
vtail_pos_lon =-55.4
vtail_pos_vert =-5
vtail_thickness_ratio =0.05
fuselage_length =152.5
fuselage_diameter =12.125679
fuselage_center_pos = 0.553001, 0, -6.964254
elevator_area =136
aileron_area =48.8
rudder_area =80.95
elevator_up_limit =27
elevator_down_limit =20
aileron_up_limit =19.4
aileron_down_limit =14.889
rudder_limit =16.795
elevator_trim_limit =19.5
spoiler_limit =45
spoilerons_available =1
aileron_to_spoileron_gain =0
min_ailerons_for_spoilerons =0
min_flaps_for_spoilerons =0
spoiler_extension_time =1
spoiler_handle_available =0
auto_spoiler_available =0
positive_g_limit_flaps_up =4
positive_g_limit_flaps_down =3
negative_g_limit_flaps_up =3
negative_g_limit_flaps_down =2
load_safety_factor =1.5
elevator_trim_neutral =0
aileron_to_rudder_scale =0
flap_to_aileron_scale =0
fly_by_wire =0
elevator_elasticity_table =0.000000:1.000000, 200.000000:0.500000, 800.000000:0.400000, 1000.000000:0.300000, 1500.000000:0.100000
aileron_elasticity_table =0.000000:1.000000, 200.000000:0.900000, 600.000000:0.200000, 1854.000000:0.000000, 1900.000000:-0.100000
rudder_elasticity_table =0.000000:1.000000, 300.000000:1.000000, 800.000000:0.500000, 1000.000000:0.300000, 1500.000000:0.200000
elevator_trim_elasticity_table =0.000000:1.000000
rudder_trim_limit=10
auto_spoiler_min_speed=0
auto_spoiler_auto_retracts=1

[AERODYNAMICS]
lift_coef_pitch_rate =-39.21729
lift_coef_daoa =0
lift_coef_delta_elevator =-1.32794
lift_coef_horizontal_incidence =0
lift_coef_flaps =1.5038
lift_coef_spoilers =-0.141211
drag_coef_zero_lift =0.0238
drag_coef_flaps =0.0467
drag_coef_gear =0.03
drag_coef_spoilers =0.035
side_force_slip_angle =-3.53325
side_force_roll_rate =1.59695
side_force_yaw_rate =14.29526
side_force_delta_rudder =-3.07387
pitch_moment_horizontal_incidence =0
pitch_moment_delta_elevator =-12.51784
pitch_moment_delta_trim =-6.51784
pitch_moment_pitch_damping =-1020.74249
pitch_moment_aoa_0 =-0.28489
pitch_moment_daoa =0
pitch_moment_flaps =-0.6335
pitch_moment_gear =0.00242
pitch_moment_spoilers =0.01028
pitch_moment_delta_elevator_propwash =-1.62946
pitch_moment_pitch_propwash =0
roll_moment_slip_angle =0.59403
roll_moment_roll_damping =-1.83367
roll_moment_yaw_rate =-2.21666
roll_moment_spoilers =0
roll_moment_delta_aileron =-0.17593
roll_moment_delta_rudder =0.50011
roll_moment_delta_aileron_trim_scalar =-0.17593
yaw_moment_slip_angle =1.39497
yaw_moment_roll =0.62633
yaw_moment_yaw_damping =-33.77382
yaw_moment_yaw_propwash =0
yaw_moment_delta_aileron =-0.00258
yaw_moment_delta_rudder =1.31766
yaw_moment_delta_rudder_propwash =0.32942
yaw_moment_delta_rudder_trim_scalar =1.31766
compute_aero_center =0
aero_center_lift =-8.75
lift_coef_aoa_table =-3.150000:0.000000, -0.500000:-1.389000, 0.000000:0.300000, 0.200000:1.086000, 0.230000:1.188000, 0.260000:1.223300, 0.290000:1.200000, 0.310000:1.183000, 0.400000:1.150000, 0.800000:1.421000, 3.150000:0.000000
lift_coef_ground_effect_mach_table =0.027000:1.250000
lift_coef_mach_table =0.000000:1.000000
lift_coef_delta_elevator_mach_table =0.000000:0.000000
lift_coef_daoa_mach_table =0.000000:0.000000
lift_coef_pitch_rate_mach_table =0.000000:0.000000
lift_coef_horizontal_incidence_mach_table =0.000000:0.000000
drag_coef_zero_lift_mach_tab =0.000000:0.000000, 0.500000:0.000000, 0.550000:0.000000, 0.600000:0.000000, 0.650000:0.000000, 0.700000:0.000000, 0.750000:0.000000, 0.800000:0.000000, 0.850000:0.000000, 0.900000:0.150000, 0.950000:0.333000, 1.000000:0.500000, 1.100000:0.265000, 1.500000:0.030000
side_force_slip_angle_mach_table =0.000000:0.000000
side_force_delta_rudder_mach_table =0.000000:0.000000
side_force_yaw_rate_mach_table =0.000000:0.000000
side_force_roll_rate_mach_table =0.000000:0.000000
pitch_moment_aoa_table =-3.150000:0.000000, -0.800000:-2.402000, -0.400000:-1.861000, -0.200000:-0.842000, -0.100000:-0.442000, 0.000000:0.000000, 0.200000:1.173000, 0.230000:1.337000, 0.260000:1.489000, 0.290000:1.723000, 0.310000:1.919000, 0.400000:2.276000, 0.800000:2.992000, 3.150000:0.000000
pitch_moment_delta_elevator_aoa_table =-180.000000:-1.000000, -40.000000:0.050000, -20.000000:0.455000, -10.000000:0.853000, -5.000000:1.007000, 0.000000:1.000000, 5.000000:0.839000, 10.000000:0.693000, 20.000000:0.381000, 40.000000:-0.080000, 180.000000:-1.000000
pitch_moment_horizontal_incidence_aoa_table =0.000000:1.000000
pitch_moment_daoa_aoa_table =0.000000:1.000000
pitch_moment_pitch_alpha_table =0.000000:1.000000
pitch_moment_delta_elevator_mach_table =0.000000:0.000000
pitch_moment_daoa_mach_table =0.000000:0.000000
pitch_moment_pitch_rate_mach_table =0.000000:0.000000
pitch_moment_horizontal_incidence_mach_table =0.000000:0.000000
pitch_moment_aoa_0_mach_table =0.000000:0.000000
roll_moment_aoa_table =0.000000:0.000000
roll_moment_slip_angle_aoa_table =0.000000:1.000000
roll_moment_roll_rate_aoa_table =0.000000:1.000000
roll_moment_delta_aileron_aoa_table =0.000000:1.000000
roll_moment_slip_angle_mach_table =0.000000:0.000000
roll_moment_delta_rudder_mach_table =0.000000:0.000000
roll_moment_delta_aileron_mach_table =0.000000:0.000000
roll_moment_yaw_rate_mach_table =0.000000:0.000000
roll_moment_roll_rate_mach_table =0.000000:0.000000
yaw_moment_aoa_table =0.000000:0.000000
yaw_moment_slip_angle_aoa_table =0.000000:1.000000
yaw_moment_yaw_rate_aoa_table =0.000000:1.000000
yaw_moment_delta_rudder_aoa_table =0.000000:1.000000
yaw_moment_slip_angle_mach_table =0.000000:0.000000
yaw_moment_delta_rudder_mach_table =0.000000:0.000000
yaw_moment_delta_aileron_mach_table =0.000000:0.000000
yaw_moment_yaw_rate_mach_table =0.000000:0.000000
yaw_moment_roll_rate_mach_table =0.000000:0.000000
elevator_scaling_table =0.000000:1.000000
aileron_scaling_table =0.000000:1.000000
rudder_scaling_table =0.000000:1.000000
aileron_load_factor_effectiveness_table =0.000000:1.000000
lift_coef_at_drag_zero =0.1
lift_coef_at_drag_zero_flaps =0.1

[FLIGHT_TUNING]
cruise_lift_scalar =1
parasite_drag_scalar =1
induced_drag_scalar =1
flap_induced_drag_scalar =1
elevator_effectiveness =1
aileron_effectiveness =1
rudder_effectiveness =1
pitch_stability =1
roll_stability =1
yaw_stability =1
elevator_trim_effectiveness =1
aileron_trim_effectiveness =1
rudder_trim_effectiveness =1
hi_alpha_on_roll =1
hi_alpha_on_yaw =1
p_factor_on_yaw =1
torque_on_roll =1
gyro_precession_on_roll = 1
gyro_precession_on_yaw =1
engine_wash_on_roll =0
wingflex_scalar=1
wingflex_offset=0
predicted_moi_density_scalar_fuselage=1
predicted_moi_density_scalar_wings=1
elevator_maxangle_scalar=1
rudder_maxangle_scalar=1
pitch_gyro_stability=0
roll_gyro_stability=0
yaw_gyro_stability=0
rudder_engine_wash_on_roll=1
gyro_precession_on_pitch=1
stall_coef_at_min_weight=0.5
elevator_chordangle_scalar=-1
htail_maxangle_scalar=-1
rudder_chordangle_scalar=-1
vtail_maxangle_scalar=-1

[REFERENCE SPEEDS]
full_flaps_stall_speed =116
flaps_up_stall_speed =145
cruise_speed =458
max_mach =0.86
max_indicated_speed =450
max_flaps_extended =210
normal_operating_speed =175
airspeed_indicator_max =430
rotation_speed_min =140
climb_speed =220
cruise_alt =38300
takeoff_speed =145
spawn_cruise_altitude=5000
spawn_descent_altitude=2000
best_angle_climb_speed=236
approach_speed=137
best_glide=177
max_gear_extended=240
cruise_mach=0.8
crossover_speed=297.097778

[INTERACTIVE POINTS]
number_of_interactive_points =1
interactive_point.0 =0.400000 , 59.809078 , -5.540625, -5.873428, 0 , 0.000000, 0.000000, -80.000000 , 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000

;===================== FLAPS =====================

[FLAPS.0]
type=1
system_type=0
span-outboard=0.5
extending-time=7
altitude-limit=-1
damaging-speed=160
blowout-speed=200
maneuvering_flaps=0
lift_scalar=1
drag_scalar=1
pitch_scalar=1
max_on_ground_position=3
delay_between_flap_index=0
flaps-position.0= 0, -1, 1, 1, 1, 0, 0
flaps-position.1= 10, -1, 1, 1, 1, 0, 0
flaps-position.2= 20, -1, 1, 1, 1, 0, 0
flaps-position.3= 30, -1, 1, 1, 1, 0, 0
